# Font
font_family			Hasklig Medium
bold_font			auto
italic_font			Hasklig MediumIt
bold_italic_font	auto
font_size 			12.0

# Scrollback
scrollback_lines	1000

# Cursor
cursor_shape		block	
disable_ligature	cursor

# Color
include ~/.config/kitty/shades_of_purple.conf

# Misc
enable_audio_bell	no
