background #1e1e3f
foreground #e1efff

cursor #fad000
cursor_text_color background

# Black
color0 #000000
color8 #5c5c61

# Red
color1 #ec3a37
color9 #ec3a37

# Green
color2 #75e44c
color10 #3ad900

# Yellow
color3 #fad000
color11 #fad000

# Blue
color4 #6943ff
color12 #6943ff

# Magenta
color5 #ff2c70
color13 #4b49ff

# Cyan
color6 #80fcff
color14 #80fcff

# White
color7 #ffffff
color15 #2d2b55
